2024/02/22-18:11:33.172798 23 RocksDB version: 7.9.2
2024/02/22-18:11:33.172837 23 Compile date 2022-12-22 09:30:39
2024/02/22-18:11:33.172841 23 DB SUMMARY
2024/02/22-18:11:33.172844 23 DB Session ID:  IR10P3ZEWMSFBAXL8HUO
2024/02/22-18:11:33.172880 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2024/02/22-18:11:33.172884 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 
2024/02/22-18:11:33.172888 23                         Options.error_if_exists: 0
2024/02/22-18:11:33.172890 23                       Options.create_if_missing: 1
2024/02/22-18:11:33.172893 23                         Options.paranoid_checks: 1
2024/02/22-18:11:33.172895 23             Options.flush_verify_memtable_count: 1
2024/02/22-18:11:33.172897 23                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-18:11:33.172900 23        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-18:11:33.172902 23                                     Options.env: 0xaaaadb1a6750
2024/02/22-18:11:33.172905 23                                      Options.fs: PosixFileSystem
2024/02/22-18:11:33.172909 23                                Options.info_log: 0xffffb00063c0
2024/02/22-18:11:33.172911 23                Options.max_file_opening_threads: 16
2024/02/22-18:11:33.172914 23                              Options.statistics: (nil)
2024/02/22-18:11:33.172916 23                               Options.use_fsync: 0
2024/02/22-18:11:33.172919 23                       Options.max_log_file_size: 0
2024/02/22-18:11:33.172921 23                  Options.max_manifest_file_size: 1073741824
2024/02/22-18:11:33.172924 23                   Options.log_file_time_to_roll: 0
2024/02/22-18:11:33.172926 23                       Options.keep_log_file_num: 1000
2024/02/22-18:11:33.172928 23                    Options.recycle_log_file_num: 0
2024/02/22-18:11:33.172931 23                         Options.allow_fallocate: 1
2024/02/22-18:11:33.172933 23                        Options.allow_mmap_reads: 0
2024/02/22-18:11:33.172935 23                       Options.allow_mmap_writes: 0
2024/02/22-18:11:33.172938 23                        Options.use_direct_reads: 0
2024/02/22-18:11:33.172940 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-18:11:33.172942 23          Options.create_missing_column_families: 0
2024/02/22-18:11:33.172944 23                              Options.db_log_dir: 
2024/02/22-18:11:33.172946 23                                 Options.wal_dir: 
2024/02/22-18:11:33.172949 23                Options.table_cache_numshardbits: 6
2024/02/22-18:11:33.172951 23                         Options.WAL_ttl_seconds: 330
2024/02/22-18:11:33.172953 23                       Options.WAL_size_limit_MB: 0
2024/02/22-18:11:33.172956 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-18:11:33.172958 23             Options.manifest_preallocation_size: 4194304
2024/02/22-18:11:33.172960 23                     Options.is_fd_close_on_exec: 1
2024/02/22-18:11:33.172963 23                   Options.advise_random_on_open: 1
2024/02/22-18:11:33.172966 23                    Options.db_write_buffer_size: 0
2024/02/22-18:11:33.172968 23                    Options.write_buffer_manager: 0xffffb0006260
2024/02/22-18:11:33.172970 23         Options.access_hint_on_compaction_start: 1
2024/02/22-18:11:33.172973 23           Options.random_access_max_buffer_size: 1048576
2024/02/22-18:11:33.172975 23                      Options.use_adaptive_mutex: 0
2024/02/22-18:11:33.172977 23                            Options.rate_limiter: (nil)
2024/02/22-18:11:33.172980 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-18:11:33.172982 23                       Options.wal_recovery_mode: 2
2024/02/22-18:11:33.172984 23                  Options.enable_thread_tracking: 0
2024/02/22-18:11:33.172986 23                  Options.enable_pipelined_write: 0
2024/02/22-18:11:33.172989 23                  Options.unordered_write: 0
2024/02/22-18:11:33.173027 23         Options.allow_concurrent_memtable_write: 1
2024/02/22-18:11:33.173032 23      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-18:11:33.173039 23             Options.write_thread_max_yield_usec: 100
2024/02/22-18:11:33.173041 23            Options.write_thread_slow_yield_usec: 3
2024/02/22-18:11:33.173044 23                               Options.row_cache: None
2024/02/22-18:11:33.173046 23                              Options.wal_filter: None
2024/02/22-18:11:33.173048 23             Options.avoid_flush_during_recovery: 0
2024/02/22-18:11:33.173051 23             Options.allow_ingest_behind: 0
2024/02/22-18:11:33.173053 23             Options.two_write_queues: 0
2024/02/22-18:11:33.173055 23             Options.manual_wal_flush: 0
2024/02/22-18:11:33.173057 23             Options.wal_compression: 0
2024/02/22-18:11:33.173059 23             Options.atomic_flush: 0
2024/02/22-18:11:33.173062 23             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-18:11:33.173065 23                 Options.persist_stats_to_disk: 0
2024/02/22-18:11:33.173067 23                 Options.write_dbid_to_manifest: 0
2024/02/22-18:11:33.173070 23                 Options.log_readahead_size: 0
2024/02/22-18:11:33.173072 23                 Options.file_checksum_gen_factory: Unknown
2024/02/22-18:11:33.173074 23                 Options.best_efforts_recovery: 0
2024/02/22-18:11:33.173076 23                Options.max_bgerror_resume_count: 2147483647
2024/02/22-18:11:33.173079 23            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-18:11:33.173081 23             Options.allow_data_in_errors: 0
2024/02/22-18:11:33.173083 23             Options.db_host_id: __hostname__
2024/02/22-18:11:33.173085 23             Options.enforce_single_del_contracts: true
2024/02/22-18:11:33.173088 23             Options.max_background_jobs: 2
2024/02/22-18:11:33.173090 23             Options.max_background_compactions: -1
2024/02/22-18:11:33.173092 23             Options.max_subcompactions: 1
2024/02/22-18:11:33.173095 23             Options.avoid_flush_during_shutdown: 0
2024/02/22-18:11:33.173097 23           Options.writable_file_max_buffer_size: 1048576
2024/02/22-18:11:33.173099 23             Options.delayed_write_rate : 16777216
2024/02/22-18:11:33.173102 23             Options.max_total_wal_size: 0
2024/02/22-18:11:33.173104 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-18:11:33.173107 23                   Options.stats_dump_period_sec: 600
2024/02/22-18:11:33.173109 23                 Options.stats_persist_period_sec: 600
2024/02/22-18:11:33.173111 23                 Options.stats_history_buffer_size: 1048576
2024/02/22-18:11:33.173113 23                          Options.max_open_files: -1
2024/02/22-18:11:33.173116 23                          Options.bytes_per_sync: 0
2024/02/22-18:11:33.173118 23                      Options.wal_bytes_per_sync: 0
2024/02/22-18:11:33.173121 23                   Options.strict_bytes_per_sync: 0
2024/02/22-18:11:33.173124 23       Options.compaction_readahead_size: 0
2024/02/22-18:11:33.173126 23                  Options.max_background_flushes: -1
2024/02/22-18:11:33.173128 23 Compression algorithms supported:
2024/02/22-18:11:33.173143 23 	kZSTDNotFinalCompression supported: 1
2024/02/22-18:11:33.173147 23 	kZSTD supported: 1
2024/02/22-18:11:33.173149 23 	kXpressCompression supported: 0
2024/02/22-18:11:33.173152 23 	kLZ4HCCompression supported: 0
2024/02/22-18:11:33.173155 23 	kLZ4Compression supported: 0
2024/02/22-18:11:33.173157 23 	kBZip2Compression supported: 0
2024/02/22-18:11:33.173160 23 	kZlibCompression supported: 0
2024/02/22-18:11:33.173162 23 	kSnappyCompression supported: 1
2024/02/22-18:11:33.173167 23 Fast CRC32 supported: Not supported on x86
2024/02/22-18:11:33.173169 23 DMutex implementation: pthread_mutex_t
2024/02/22-18:11:33.175601 23 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/02/22-18:11:33.179412 23 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000001
2024/02/22-18:11:33.179575 23 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/02/22-18:11:33.179581 23               Options.comparator: leveldb.BytewiseComparator
2024/02/22-18:11:33.179583 23           Options.merge_operator: None
2024/02/22-18:11:33.179584 23        Options.compaction_filter: None
2024/02/22-18:11:33.179587 23        Options.compaction_filter_factory: cache-expire-check
2024/02/22-18:11:33.179588 23  Options.sst_partitioner_factory: None
2024/02/22-18:11:33.179590 23         Options.memtable_factory: SkipListFactory
2024/02/22-18:11:33.179591 23            Options.table_factory: BlockBasedTable
2024/02/22-18:11:33.179629 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb0009120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa4017530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-18:11:33.179632 23        Options.write_buffer_size: 67108864
2024/02/22-18:11:33.179633 23  Options.max_write_buffer_number: 2
2024/02/22-18:11:33.179635 23          Options.compression: NoCompression
2024/02/22-18:11:33.179637 23                  Options.bottommost_compression: NoCompression
2024/02/22-18:11:33.179638 23       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-18:11:33.179641 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-18:11:33.179642 23             Options.num_levels: 7
2024/02/22-18:11:33.179643 23        Options.min_write_buffer_number_to_merge: 1
2024/02/22-18:11:33.179644 23     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-18:11:33.179646 23     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-18:11:33.179647 23            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-18:11:33.179648 23                  Options.bottommost_compression_opts.level: 32767
2024/02/22-18:11:33.179650 23               Options.bottommost_compression_opts.strategy: 0
2024/02/22-18:11:33.179651 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-18:11:33.179652 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-18:11:33.179653 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-18:11:33.179655 23                  Options.bottommost_compression_opts.enabled: false
2024/02/22-18:11:33.179656 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-18:11:33.179657 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-18:11:33.179659 23            Options.compression_opts.window_bits: -14
2024/02/22-18:11:33.179660 23                  Options.compression_opts.level: 32767
2024/02/22-18:11:33.179661 23               Options.compression_opts.strategy: 0
2024/02/22-18:11:33.179662 23         Options.compression_opts.max_dict_bytes: 0
2024/02/22-18:11:33.179664 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-18:11:33.179665 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-18:11:33.179666 23         Options.compression_opts.parallel_threads: 1
2024/02/22-18:11:33.179668 23                  Options.compression_opts.enabled: false
2024/02/22-18:11:33.179670 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-18:11:33.179671 23      Options.level0_file_num_compaction_trigger: 4
2024/02/22-18:11:33.179673 23          Options.level0_slowdown_writes_trigger: 20
2024/02/22-18:11:33.179674 23              Options.level0_stop_writes_trigger: 36
2024/02/22-18:11:33.179676 23                   Options.target_file_size_base: 67108864
2024/02/22-18:11:33.179677 23             Options.target_file_size_multiplier: 1
2024/02/22-18:11:33.179678 23                Options.max_bytes_for_level_base: 268435456
2024/02/22-18:11:33.179680 23 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-18:11:33.179681 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-18:11:33.179683 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-18:11:33.179685 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-18:11:33.179686 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-18:11:33.179687 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-18:11:33.179689 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-18:11:33.179690 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-18:11:33.179691 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-18:11:33.179692 23       Options.max_sequential_skip_in_iterations: 8
2024/02/22-18:11:33.179694 23                    Options.max_compaction_bytes: 1677721600
2024/02/22-18:11:33.179695 23   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-18:11:33.179696 23                        Options.arena_block_size: 1048576
2024/02/22-18:11:33.179698 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-18:11:33.179699 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-18:11:33.179700 23                Options.disable_auto_compactions: 1
2024/02/22-18:11:33.179702 23                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-18:11:33.179705 23                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-18:11:33.179706 23 Options.compaction_options_universal.size_ratio: 1
2024/02/22-18:11:33.179708 23 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-18:11:33.179709 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-18:11:33.179710 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-18:11:33.179712 23 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-18:11:33.179713 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-18:11:33.179715 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-18:11:33.179716 23 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-18:11:33.179720 23                   Options.table_properties_collectors: 
2024/02/22-18:11:33.179722 23                   Options.inplace_update_support: 0
2024/02/22-18:11:33.179723 23                 Options.inplace_update_num_locks: 10000
2024/02/22-18:11:33.179725 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-18:11:33.179726 23               Options.memtable_whole_key_filtering: 0
2024/02/22-18:11:33.179727 23   Options.memtable_huge_page_size: 0
2024/02/22-18:11:33.179729 23                           Options.bloom_locality: 0
2024/02/22-18:11:33.179730 23                    Options.max_successive_merges: 0
2024/02/22-18:11:33.179731 23                Options.optimize_filters_for_hits: 0
2024/02/22-18:11:33.179733 23                Options.paranoid_file_checks: 0
2024/02/22-18:11:33.179734 23                Options.force_consistency_checks: 1
2024/02/22-18:11:33.179735 23                Options.report_bg_io_stats: 0
2024/02/22-18:11:33.179736 23                               Options.ttl: 2592000
2024/02/22-18:11:33.179737 23          Options.periodic_compaction_seconds: 2592000
2024/02/22-18:11:33.179739 23  Options.preclude_last_level_data_seconds: 0
2024/02/22-18:11:33.179741 23    Options.preserve_internal_time_seconds: 0
2024/02/22-18:11:33.179743 23                       Options.enable_blob_files: false
2024/02/22-18:11:33.179744 23                           Options.min_blob_size: 0
2024/02/22-18:11:33.179745 23                          Options.blob_file_size: 268435456
2024/02/22-18:11:33.179747 23                   Options.blob_compression_type: NoCompression
2024/02/22-18:11:33.179748 23          Options.enable_blob_garbage_collection: false
2024/02/22-18:11:33.179749 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-18:11:33.179751 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-18:11:33.179752 23          Options.blob_compaction_readahead_size: 0
2024/02/22-18:11:33.179754 23                Options.blob_file_starting_level: 0
2024/02/22-18:11:33.179755 23 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-18:11:33.180709 23 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/22-18:11:33.180716 23 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2024/02/22-18:11:33.180766 23 [db/db_impl/db_impl_open.cc:539] DB ID: d3a02308-8251-46f2-9348-7b9d599ebfb0
2024/02/22-18:11:33.180880 23 [db/version_set.cc:5047] Creating manifest 5
2024/02/22-18:11:33.186588 23 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffb0007000
2024/02/22-18:11:33.186631 23 DB pointer 0xffffb000ae00
2024/02/22-18:11:33.191561 77 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2024/02/22-18:11:33.191569 77 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2024/02/22-18:11:33.191572 77 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2024/02/22-18:11:33.191575 77 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/02/22-18:11:33.191578 77 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/02/22-18:11:33.191581 77 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/02/22-18:11:33.191583 77 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/02/22-18:11:33.191588 77 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/02/22-18:11:33.191590 77 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/02/22-18:11:33.191593 77 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/02/22-18:11:33.191595 77 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/02/22-18:11:33.191598 77 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/22-18:11:33.191600 77 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/02/22-18:11:33.191603 77 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-18:11:33.191605 77 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-18:11:33.191608 77 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/02/22-18:11:33.191611 77 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/02/22-18:11:33.191613 77 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/02/22-18:11:33.191616 77 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/02/22-18:11:33.191618 77 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/02/22-18:11:33.191620 77 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/02/22-18:11:33.191623 77 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/02/22-18:11:33.191625 77 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/02/22-18:11:33.191628 77 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/02/22-18:11:33.191631 77 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/02/22-18:11:33.191633 77 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/02/22-18:11:33.191638 77 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/22-18:11:33.191640 77 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/02/22-18:11:33.191642 77 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/02/22-18:11:33.191645 77 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/02/22-18:11:33.191647 77 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/02/22-18:11:33.191649 77 [options/cf_options.cc:1078]                               compression: 0
2024/02/22-18:11:33.191651 77 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/02/22-18:11:33.191654 77 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/02/22-18:11:33.191656 77 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/02/22-18:11:33.191658 77 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/02/22-18:11:33.191660 77 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/02/22-18:11:33.191663 77 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/02/22-18:11:33.191665 77 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/02/22-18:11:33.191667 77 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/02/22-18:11:33.191670 77 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/02/22-18:11:33.191672 77 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/22-18:11:33.191674 77 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/02/22-18:11:33.191676 77 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/02/22-18:11:33.191678 77 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/02/22-18:11:33.191681 77 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/02/22-18:11:33.191683 77 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/02/22-18:11:33.191686 77 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/02/22-18:11:33.191688 77 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-18:11:33.191691 77 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/02/22-18:11:33.191693 77 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/02/22-18:11:33.191696 77 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/02/22-18:11:33.191698 77 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/02/22-18:11:33.191700 77 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/02/22-18:11:36.186976 53 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-18:11:36.187008 53 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 9 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 9 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa4017530#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-18:16:33.198431 681 [utilities/checkpoint/checkpoint_impl.cc:94] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/cachestore/../cachestore-1708625793198
2024/02/22-18:16:33.198503 681 [utilities/checkpoint/checkpoint_impl.cc:110] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/cachestore/../cachestore-1708625793198.tmp
2024/02/22-18:16:33.198628 681 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2024/02/22-18:16:33.198761 681 [db/db_impl/db_impl_write.cc:2098] [default] New memtable created with log file: #10. Immutable memtables: 0.
2024/02/22-18:16:33.198852 33 (Original Log Time 2024/02/22-18:16:33.198832) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/02/22-18:16:33.198860 33 [db/flush_job.cc:856] [default] [JOB 2] Flushing memtable with next log file: 10
2024/02/22-18:16:33.198882 33 EVENT_LOG_v1 {"time_micros": 1708625793198874, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 450, "memory_usage": 1328, "flush_reason": "Get Live Files"}
2024/02/22-18:16:33.198886 33 [db/flush_job.cc:885] [default] [JOB 2] Level-0 flush table #11: started
2024/02/22-18:16:33.200932 33 EVENT_LOG_v1 {"time_micros": 1708625793200878, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 11, "file_size": 1448, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 9, "table_properties": {"data_size": 448, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 117, "raw_average_key_size": 13, "raw_value_size": 315, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708625493, "oldest_key_time": 1708625493, "file_creation_time": 1708625793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3a02308-8251-46f2-9348-7b9d599ebfb0", "db_session_id": "IR10P3ZEWMSFBAXL8HUO", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2024/02/22-18:16:33.201909 33 [db/flush_job.cc:1019] [default] [JOB 2] Flush lasted 3060 microseconds, and 848 cpu microseconds.
2024/02/22-18:16:33.203449 33 (Original Log Time 2024/02/22-18:16:33.201036) [db/flush_job.cc:967] [default] [JOB 2] Level-0 flush table #11: 1448 bytes OK
2024/02/22-18:16:33.203457 33 (Original Log Time 2024/02/22-18:16:33.201919) [db/memtable_list.cc:519] [default] Level-0 commit table #11 started
2024/02/22-18:16:33.203461 33 (Original Log Time 2024/02/22-18:16:33.203321) [db/memtable_list.cc:722] [default] Level-0 commit table #11: memtable #1 done
2024/02/22-18:16:33.203464 33 (Original Log Time 2024/02/22-18:16:33.203371) EVENT_LOG_v1 {"time_micros": 1708625793203349, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/02/22-18:16:33.203468 33 (Original Log Time 2024/02/22-18:16:33.203398) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/02/22-18:16:33.203536 681 [WARN] [db/db_impl/db_impl_files.cc:49] File Deletions Disabled, but already disabled. Counter: 2
2024/02/22-18:16:33.203759 681 [WARN] [db/db_impl/db_impl_files.cc:89] File Deletions Enable, but not really enabled. Counter: 1
2024/02/22-18:16:33.203785 681 [db/db_filesnapshot.cc:406] Number of log files 2
2024/02/22-18:16:33.203799 681 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000011.sst
2024/02/22-18:16:33.203835 681 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2024/02/22-18:16:33.205315 681 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2024/02/22-18:16:33.206159 681 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking OPTIONS-000009
2024/02/22-18:16:33.206202 681 [utilities/checkpoint/checkpoint_impl.cc:137] Copying 000010.log
2024/02/22-18:16:33.207024 681 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2024/02/22-18:16:33.207041 681 [db/db_impl/db_impl_files.cc:463] [JOB 0] Try to delete WAL files size 963, prev total WAL file size 975, number of live WAL files 2.
2024/02/22-18:16:33.207159 681 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- OK
2024/02/22-18:16:33.207185 681 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/cachestore/archive/000004.log: /cube/conf/.cubestore/data/cachestore/000004.log: No such file or directory
2024/02/22-18:16:33.208313 681 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2024/02/22-18:16:33.208319 681 [utilities/checkpoint/checkpoint_impl.cc:180] Snapshot sequence number: 9
2024/02/22-18:21:36.187370 53 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-18:21:36.187470 53 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 90 writes, 9 keys, 90 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 90 writes, 0 syncs, 90.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa4017530#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
