2024/02/22-18:28:05.951816 26 RocksDB version: 7.9.2
2024/02/22-18:28:05.951863 26 Compile date 2022-12-22 09:30:39
2024/02/22-18:28:05.951868 26 DB SUMMARY
2024/02/22-18:28:05.951871 26 DB Session ID:  4DWUIGPICVLNV9AFTLV3
2024/02/22-18:28:05.951938 26 CURRENT file:  CURRENT
2024/02/22-18:28:05.951943 26 IDENTITY file:  IDENTITY
2024/02/22-18:28:05.951953 26 MANIFEST file:  MANIFEST-000005 size: 181 Bytes
2024/02/22-18:28:05.951958 26 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2024/02/22-18:28:05.951963 26 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 1710 ; 
2024/02/22-18:28:05.952005 26                         Options.error_if_exists: 0
2024/02/22-18:28:05.952013 26                       Options.create_if_missing: 1
2024/02/22-18:28:05.952016 26                         Options.paranoid_checks: 1
2024/02/22-18:28:05.952019 26             Options.flush_verify_memtable_count: 1
2024/02/22-18:28:05.952021 26                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-18:28:05.952024 26        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-18:28:05.952027 26                                     Options.env: 0xaaaad8656750
2024/02/22-18:28:05.952030 26                                      Options.fs: PosixFileSystem
2024/02/22-18:28:05.952033 26                                Options.info_log: 0xffff78009200
2024/02/22-18:28:05.952036 26                Options.max_file_opening_threads: 16
2024/02/22-18:28:05.952039 26                              Options.statistics: (nil)
2024/02/22-18:28:05.952043 26                               Options.use_fsync: 0
2024/02/22-18:28:05.952046 26                       Options.max_log_file_size: 0
2024/02/22-18:28:05.952049 26                  Options.max_manifest_file_size: 1073741824
2024/02/22-18:28:05.952052 26                   Options.log_file_time_to_roll: 0
2024/02/22-18:28:05.952054 26                       Options.keep_log_file_num: 1000
2024/02/22-18:28:05.952057 26                    Options.recycle_log_file_num: 0
2024/02/22-18:28:05.952060 26                         Options.allow_fallocate: 1
2024/02/22-18:28:05.952063 26                        Options.allow_mmap_reads: 0
2024/02/22-18:28:05.952065 26                       Options.allow_mmap_writes: 0
2024/02/22-18:28:05.952068 26                        Options.use_direct_reads: 0
2024/02/22-18:28:05.952071 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-18:28:05.952073 26          Options.create_missing_column_families: 0
2024/02/22-18:28:05.952076 26                              Options.db_log_dir: 
2024/02/22-18:28:05.952079 26                                 Options.wal_dir: 
2024/02/22-18:28:05.952081 26                Options.table_cache_numshardbits: 6
2024/02/22-18:28:05.952084 26                         Options.WAL_ttl_seconds: 330
2024/02/22-18:28:05.952087 26                       Options.WAL_size_limit_MB: 0
2024/02/22-18:28:05.952090 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-18:28:05.952093 26             Options.manifest_preallocation_size: 4194304
2024/02/22-18:28:05.952095 26                     Options.is_fd_close_on_exec: 1
2024/02/22-18:28:05.952098 26                   Options.advise_random_on_open: 1
2024/02/22-18:28:05.952101 26                    Options.db_write_buffer_size: 0
2024/02/22-18:28:05.952104 26                    Options.write_buffer_manager: 0xffff78008ff0
2024/02/22-18:28:05.952107 26         Options.access_hint_on_compaction_start: 1
2024/02/22-18:28:05.952110 26           Options.random_access_max_buffer_size: 1048576
2024/02/22-18:28:05.952113 26                      Options.use_adaptive_mutex: 0
2024/02/22-18:28:05.952116 26                            Options.rate_limiter: (nil)
2024/02/22-18:28:05.952119 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-18:28:05.952122 26                       Options.wal_recovery_mode: 2
2024/02/22-18:28:05.952125 26                  Options.enable_thread_tracking: 0
2024/02/22-18:28:05.952127 26                  Options.enable_pipelined_write: 0
2024/02/22-18:28:05.952135 26                  Options.unordered_write: 0
2024/02/22-18:28:05.952138 26         Options.allow_concurrent_memtable_write: 1
2024/02/22-18:28:05.952141 26      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-18:28:05.952144 26             Options.write_thread_max_yield_usec: 100
2024/02/22-18:28:05.952146 26            Options.write_thread_slow_yield_usec: 3
2024/02/22-18:28:05.952149 26                               Options.row_cache: None
2024/02/22-18:28:05.952152 26                              Options.wal_filter: None
2024/02/22-18:28:05.952155 26             Options.avoid_flush_during_recovery: 0
2024/02/22-18:28:05.952157 26             Options.allow_ingest_behind: 0
2024/02/22-18:28:05.952160 26             Options.two_write_queues: 0
2024/02/22-18:28:05.952162 26             Options.manual_wal_flush: 0
2024/02/22-18:28:05.952165 26             Options.wal_compression: 0
2024/02/22-18:28:05.952168 26             Options.atomic_flush: 0
2024/02/22-18:28:05.952170 26             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-18:28:05.952173 26                 Options.persist_stats_to_disk: 0
2024/02/22-18:28:05.952175 26                 Options.write_dbid_to_manifest: 0
2024/02/22-18:28:05.952178 26                 Options.log_readahead_size: 0
2024/02/22-18:28:05.952182 26                 Options.file_checksum_gen_factory: Unknown
2024/02/22-18:28:05.952184 26                 Options.best_efforts_recovery: 0
2024/02/22-18:28:05.952187 26                Options.max_bgerror_resume_count: 2147483647
2024/02/22-18:28:05.952190 26            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-18:28:05.952192 26             Options.allow_data_in_errors: 0
2024/02/22-18:28:05.952195 26             Options.db_host_id: __hostname__
2024/02/22-18:28:05.952198 26             Options.enforce_single_del_contracts: true
2024/02/22-18:28:05.952201 26             Options.max_background_jobs: 2
2024/02/22-18:28:05.952203 26             Options.max_background_compactions: -1
2024/02/22-18:28:05.952206 26             Options.max_subcompactions: 1
2024/02/22-18:28:05.952209 26             Options.avoid_flush_during_shutdown: 0
2024/02/22-18:28:05.952211 26           Options.writable_file_max_buffer_size: 1048576
2024/02/22-18:28:05.952214 26             Options.delayed_write_rate : 16777216
2024/02/22-18:28:05.952217 26             Options.max_total_wal_size: 0
2024/02/22-18:28:05.952219 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-18:28:05.952222 26                   Options.stats_dump_period_sec: 600
2024/02/22-18:28:05.952225 26                 Options.stats_persist_period_sec: 600
2024/02/22-18:28:05.952228 26                 Options.stats_history_buffer_size: 1048576
2024/02/22-18:28:05.952230 26                          Options.max_open_files: -1
2024/02/22-18:28:05.952233 26                          Options.bytes_per_sync: 0
2024/02/22-18:28:05.952236 26                      Options.wal_bytes_per_sync: 0
2024/02/22-18:28:05.952238 26                   Options.strict_bytes_per_sync: 0
2024/02/22-18:28:05.952241 26       Options.compaction_readahead_size: 0
2024/02/22-18:28:05.952244 26                  Options.max_background_flushes: -1
2024/02/22-18:28:05.952247 26 Compression algorithms supported:
2024/02/22-18:28:05.952250 26 	kZSTDNotFinalCompression supported: 1
2024/02/22-18:28:05.952254 26 	kZSTD supported: 1
2024/02/22-18:28:05.952257 26 	kXpressCompression supported: 0
2024/02/22-18:28:05.952260 26 	kLZ4HCCompression supported: 0
2024/02/22-18:28:05.952263 26 	kLZ4Compression supported: 0
2024/02/22-18:28:05.952266 26 	kBZip2Compression supported: 0
2024/02/22-18:28:05.952268 26 	kZlibCompression supported: 0
2024/02/22-18:28:05.952271 26 	kSnappyCompression supported: 1
2024/02/22-18:28:05.952276 26 Fast CRC32 supported: Not supported on x86
2024/02/22-18:28:05.952279 26 DMutex implementation: pthread_mutex_t
2024/02/22-18:28:05.952431 26 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000005
2024/02/22-18:28:05.952705 26 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/02/22-18:28:05.952712 26               Options.comparator: leveldb.BytewiseComparator
2024/02/22-18:28:05.952716 26           Options.merge_operator: None
2024/02/22-18:28:05.952719 26        Options.compaction_filter: None
2024/02/22-18:28:05.952722 26        Options.compaction_filter_factory: cache-expire-check
2024/02/22-18:28:05.952725 26  Options.sst_partitioner_factory: None
2024/02/22-18:28:05.952728 26         Options.memtable_factory: SkipListFactory
2024/02/22-18:28:05.952731 26            Options.table_factory: BlockBasedTable
2024/02/22-18:28:05.952782 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7800c4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7800a770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-18:28:05.952786 26        Options.write_buffer_size: 67108864
2024/02/22-18:28:05.952789 26  Options.max_write_buffer_number: 2
2024/02/22-18:28:05.952792 26          Options.compression: NoCompression
2024/02/22-18:28:05.952795 26                  Options.bottommost_compression: NoCompression
2024/02/22-18:28:05.952799 26       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-18:28:05.952801 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-18:28:05.952899 26             Options.num_levels: 7
2024/02/22-18:28:05.952903 26        Options.min_write_buffer_number_to_merge: 1
2024/02/22-18:28:05.952906 26     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-18:28:05.952908 26     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-18:28:05.952911 26            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-18:28:05.952914 26                  Options.bottommost_compression_opts.level: 32767
2024/02/22-18:28:05.952917 26               Options.bottommost_compression_opts.strategy: 0
2024/02/22-18:28:05.952921 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-18:28:05.952924 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-18:28:05.952927 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-18:28:05.952929 26                  Options.bottommost_compression_opts.enabled: false
2024/02/22-18:28:05.952932 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-18:28:05.952935 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-18:28:05.952938 26            Options.compression_opts.window_bits: -14
2024/02/22-18:28:05.952940 26                  Options.compression_opts.level: 32767
2024/02/22-18:28:05.952943 26               Options.compression_opts.strategy: 0
2024/02/22-18:28:05.952946 26         Options.compression_opts.max_dict_bytes: 0
2024/02/22-18:28:05.952948 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-18:28:05.952951 26         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-18:28:05.952961 26         Options.compression_opts.parallel_threads: 1
2024/02/22-18:28:05.952964 26                  Options.compression_opts.enabled: false
2024/02/22-18:28:05.952966 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-18:28:05.952969 26      Options.level0_file_num_compaction_trigger: 4
2024/02/22-18:28:05.952971 26          Options.level0_slowdown_writes_trigger: 20
2024/02/22-18:28:05.952974 26              Options.level0_stop_writes_trigger: 36
2024/02/22-18:28:05.952977 26                   Options.target_file_size_base: 67108864
2024/02/22-18:28:05.952980 26             Options.target_file_size_multiplier: 1
2024/02/22-18:28:05.952982 26                Options.max_bytes_for_level_base: 268435456
2024/02/22-18:28:05.952985 26 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-18:28:05.952988 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-18:28:05.953036 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-18:28:05.953041 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-18:28:05.953044 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-18:28:05.953047 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-18:28:05.953050 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-18:28:05.953053 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-18:28:05.953055 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-18:28:05.953058 26       Options.max_sequential_skip_in_iterations: 8
2024/02/22-18:28:05.953061 26                    Options.max_compaction_bytes: 1677721600
2024/02/22-18:28:05.953063 26   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-18:28:05.953066 26                        Options.arena_block_size: 1048576
2024/02/22-18:28:05.953069 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-18:28:05.953072 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-18:28:05.953075 26                Options.disable_auto_compactions: 1
2024/02/22-18:28:05.953078 26                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-18:28:05.953082 26                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-18:28:05.953085 26 Options.compaction_options_universal.size_ratio: 1
2024/02/22-18:28:05.953088 26 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-18:28:05.953090 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-18:28:05.953093 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-18:28:05.953096 26 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-18:28:05.953099 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-18:28:05.953102 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-18:28:05.953105 26 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-18:28:05.953113 26                   Options.table_properties_collectors: 
2024/02/22-18:28:05.953117 26                   Options.inplace_update_support: 0
2024/02/22-18:28:05.953120 26                 Options.inplace_update_num_locks: 10000
2024/02/22-18:28:05.953123 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-18:28:05.953127 26               Options.memtable_whole_key_filtering: 0
2024/02/22-18:28:05.953130 26   Options.memtable_huge_page_size: 0
2024/02/22-18:28:05.953132 26                           Options.bloom_locality: 0
2024/02/22-18:28:05.953135 26                    Options.max_successive_merges: 0
2024/02/22-18:28:05.953138 26                Options.optimize_filters_for_hits: 0
2024/02/22-18:28:05.953141 26                Options.paranoid_file_checks: 0
2024/02/22-18:28:05.953143 26                Options.force_consistency_checks: 1
2024/02/22-18:28:05.953146 26                Options.report_bg_io_stats: 0
2024/02/22-18:28:05.953149 26                               Options.ttl: 2592000
2024/02/22-18:28:05.953157 26          Options.periodic_compaction_seconds: 2592000
2024/02/22-18:28:05.953160 26  Options.preclude_last_level_data_seconds: 0
2024/02/22-18:28:05.953162 26    Options.preserve_internal_time_seconds: 0
2024/02/22-18:28:05.953165 26                       Options.enable_blob_files: false
2024/02/22-18:28:05.953168 26                           Options.min_blob_size: 0
2024/02/22-18:28:05.953170 26                          Options.blob_file_size: 268435456
2024/02/22-18:28:05.953173 26                   Options.blob_compression_type: NoCompression
2024/02/22-18:28:05.953176 26          Options.enable_blob_garbage_collection: false
2024/02/22-18:28:05.953179 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-18:28:05.953182 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-18:28:05.953186 26          Options.blob_compaction_readahead_size: 0
2024/02/22-18:28:05.953188 26                Options.blob_file_starting_level: 0
2024/02/22-18:28:05.953192 26 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-18:28:05.955213 26 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 13, last_sequence is 9, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/22-18:28:05.955223 26 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 10
2024/02/22-18:28:05.955276 26 [db/db_impl/db_impl_open.cc:539] DB ID: d3a02308-8251-46f2-9348-7b9d599ebfb0
2024/02/22-18:28:05.955406 26 EVENT_LOG_v1 {"time_micros": 1708626485955401, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/02/22-18:28:05.955411 26 [db/db_impl/db_impl_open.cc:1043] Recovering log #10 mode 2
2024/02/22-18:28:05.955539 26 EVENT_LOG_v1 {"time_micros": 1708626485955536, "job": 1, "event": "recovery_finished"}
2024/02/22-18:28:05.955607 26 [db/version_set.cc:5047] Creating manifest 15
2024/02/22-18:28:05.965723 26 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/cachestore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-18:28:05.965757 26 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff78009580
2024/02/22-18:28:05.965814 26 DB pointer 0xffff7800d900
2024/02/22-18:28:05.969982 77 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2024/02/22-18:28:05.969989 77 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2024/02/22-18:28:05.969991 77 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2024/02/22-18:28:05.969993 77 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/02/22-18:28:05.969995 77 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/02/22-18:28:05.969997 77 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/02/22-18:28:05.969999 77 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/02/22-18:28:05.970002 77 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/02/22-18:28:05.970004 77 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/02/22-18:28:05.970005 77 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/02/22-18:28:05.970007 77 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/02/22-18:28:05.970009 77 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/22-18:28:05.970011 77 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/02/22-18:28:05.970012 77 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-18:28:05.970014 77 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-18:28:05.970016 77 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/02/22-18:28:05.970017 77 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/02/22-18:28:05.970020 77 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/02/22-18:28:05.970021 77 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/02/22-18:28:05.970023 77 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/02/22-18:28:05.970024 77 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/02/22-18:28:05.970026 77 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/02/22-18:28:05.970028 77 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/02/22-18:28:05.970029 77 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/02/22-18:28:05.970032 77 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/02/22-18:28:05.970034 77 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/02/22-18:28:05.970037 77 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/22-18:28:05.970049 77 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/02/22-18:28:05.970052 77 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/02/22-18:28:05.970054 77 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/02/22-18:28:05.970056 77 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/02/22-18:28:05.970057 77 [options/cf_options.cc:1078]                               compression: 0
2024/02/22-18:28:05.970059 77 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/02/22-18:28:05.970061 77 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/02/22-18:28:05.970062 77 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/02/22-18:28:05.970064 77 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/02/22-18:28:05.970066 77 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/02/22-18:28:05.970067 77 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/02/22-18:28:05.970069 77 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/02/22-18:28:05.970071 77 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/02/22-18:28:05.970072 77 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/02/22-18:28:05.970074 77 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/22-18:28:05.970076 77 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/02/22-18:28:05.970077 77 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/02/22-18:28:05.970079 77 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/02/22-18:28:05.970081 77 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/02/22-18:28:05.970083 77 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/02/22-18:28:05.970084 77 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/02/22-18:28:05.970086 77 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-18:28:05.970088 77 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/02/22-18:28:05.970090 77 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/02/22-18:28:05.970098 77 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/02/22-18:28:05.970100 77 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/02/22-18:28:05.970102 77 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/02/22-18:28:08.966180 53 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-18:28:08.966213 53 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff7800a770#21 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
