2024/02/22-18:11:18.153085 21 RocksDB version: 7.9.2
2024/02/22-18:11:18.153162 21 Compile date 2022-12-22 09:30:39
2024/02/22-18:11:18.153181 21 DB SUMMARY
2024/02/22-18:11:18.153185 21 DB Session ID:  IR10P3ZEWMSFBAXL8HUP
2024/02/22-18:11:18.153210 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2024/02/22-18:11:18.153213 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2024/02/22-18:11:18.153216 21                         Options.error_if_exists: 0
2024/02/22-18:11:18.153218 21                       Options.create_if_missing: 1
2024/02/22-18:11:18.153219 21                         Options.paranoid_checks: 1
2024/02/22-18:11:18.153221 21             Options.flush_verify_memtable_count: 1
2024/02/22-18:11:18.153222 21                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-18:11:18.153224 21        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-18:11:18.153225 21                                     Options.env: 0xaaaadb1a6750
2024/02/22-18:11:18.153227 21                                      Options.fs: PosixFileSystem
2024/02/22-18:11:18.153229 21                                Options.info_log: 0xaaab05c6d450
2024/02/22-18:11:18.153231 21                Options.max_file_opening_threads: 16
2024/02/22-18:11:18.153233 21                              Options.statistics: (nil)
2024/02/22-18:11:18.153234 21                               Options.use_fsync: 0
2024/02/22-18:11:18.153236 21                       Options.max_log_file_size: 0
2024/02/22-18:11:18.153237 21                  Options.max_manifest_file_size: 1073741824
2024/02/22-18:11:18.153239 21                   Options.log_file_time_to_roll: 0
2024/02/22-18:11:18.153240 21                       Options.keep_log_file_num: 1000
2024/02/22-18:11:18.153243 21                    Options.recycle_log_file_num: 0
2024/02/22-18:11:18.153244 21                         Options.allow_fallocate: 1
2024/02/22-18:11:18.153246 21                        Options.allow_mmap_reads: 0
2024/02/22-18:11:18.153247 21                       Options.allow_mmap_writes: 0
2024/02/22-18:11:18.153249 21                        Options.use_direct_reads: 0
2024/02/22-18:11:18.153250 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-18:11:18.153252 21          Options.create_missing_column_families: 0
2024/02/22-18:11:18.153253 21                              Options.db_log_dir: 
2024/02/22-18:11:18.153254 21                                 Options.wal_dir: 
2024/02/22-18:11:18.153256 21                Options.table_cache_numshardbits: 6
2024/02/22-18:11:18.153257 21                         Options.WAL_ttl_seconds: 330
2024/02/22-18:11:18.153259 21                       Options.WAL_size_limit_MB: 0
2024/02/22-18:11:18.153260 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-18:11:18.153261 21             Options.manifest_preallocation_size: 4194304
2024/02/22-18:11:18.153263 21                     Options.is_fd_close_on_exec: 1
2024/02/22-18:11:18.153264 21                   Options.advise_random_on_open: 1
2024/02/22-18:11:18.153266 21                    Options.db_write_buffer_size: 0
2024/02/22-18:11:18.153267 21                    Options.write_buffer_manager: 0xaaab05c9c7e0
2024/02/22-18:11:18.153269 21         Options.access_hint_on_compaction_start: 1
2024/02/22-18:11:18.153270 21           Options.random_access_max_buffer_size: 1048576
2024/02/22-18:11:18.153271 21                      Options.use_adaptive_mutex: 0
2024/02/22-18:11:18.153273 21                            Options.rate_limiter: (nil)
2024/02/22-18:11:18.153274 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-18:11:18.153276 21                       Options.wal_recovery_mode: 2
2024/02/22-18:11:18.153278 21                  Options.enable_thread_tracking: 0
2024/02/22-18:11:18.153279 21                  Options.enable_pipelined_write: 0
2024/02/22-18:11:18.153280 21                  Options.unordered_write: 0
2024/02/22-18:11:18.153282 21         Options.allow_concurrent_memtable_write: 1
2024/02/22-18:11:18.153283 21      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-18:11:18.153289 21             Options.write_thread_max_yield_usec: 100
2024/02/22-18:11:18.153290 21            Options.write_thread_slow_yield_usec: 3
2024/02/22-18:11:18.153292 21                               Options.row_cache: None
2024/02/22-18:11:18.153293 21                              Options.wal_filter: None
2024/02/22-18:11:18.153295 21             Options.avoid_flush_during_recovery: 0
2024/02/22-18:11:18.153296 21             Options.allow_ingest_behind: 0
2024/02/22-18:11:18.153297 21             Options.two_write_queues: 0
2024/02/22-18:11:18.153299 21             Options.manual_wal_flush: 0
2024/02/22-18:11:18.153300 21             Options.wal_compression: 0
2024/02/22-18:11:18.153301 21             Options.atomic_flush: 0
2024/02/22-18:11:18.153303 21             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-18:11:18.153304 21                 Options.persist_stats_to_disk: 0
2024/02/22-18:11:18.153305 21                 Options.write_dbid_to_manifest: 0
2024/02/22-18:11:18.153307 21                 Options.log_readahead_size: 0
2024/02/22-18:11:18.153308 21                 Options.file_checksum_gen_factory: Unknown
2024/02/22-18:11:18.153310 21                 Options.best_efforts_recovery: 0
2024/02/22-18:11:18.153311 21                Options.max_bgerror_resume_count: 2147483647
2024/02/22-18:11:18.153312 21            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-18:11:18.153314 21             Options.allow_data_in_errors: 0
2024/02/22-18:11:18.153316 21             Options.db_host_id: __hostname__
2024/02/22-18:11:18.153317 21             Options.enforce_single_del_contracts: true
2024/02/22-18:11:18.153319 21             Options.max_background_jobs: 1
2024/02/22-18:11:18.153320 21             Options.max_background_compactions: -1
2024/02/22-18:11:18.153322 21             Options.max_subcompactions: 1
2024/02/22-18:11:18.153323 21             Options.avoid_flush_during_shutdown: 0
2024/02/22-18:11:18.153324 21           Options.writable_file_max_buffer_size: 1048576
2024/02/22-18:11:18.153326 21             Options.delayed_write_rate : 16777216
2024/02/22-18:11:18.153328 21             Options.max_total_wal_size: 0
2024/02/22-18:11:18.153329 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-18:11:18.153330 21                   Options.stats_dump_period_sec: 600
2024/02/22-18:11:18.153332 21                 Options.stats_persist_period_sec: 600
2024/02/22-18:11:18.153334 21                 Options.stats_history_buffer_size: 1048576
2024/02/22-18:11:18.153335 21                          Options.max_open_files: -1
2024/02/22-18:11:18.153337 21                          Options.bytes_per_sync: 0
2024/02/22-18:11:18.153338 21                      Options.wal_bytes_per_sync: 0
2024/02/22-18:11:18.153340 21                   Options.strict_bytes_per_sync: 0
2024/02/22-18:11:18.153341 21       Options.compaction_readahead_size: 0
2024/02/22-18:11:18.153342 21                  Options.max_background_flushes: -1
2024/02/22-18:11:18.153344 21 Compression algorithms supported:
2024/02/22-18:11:18.153346 21 	kZSTDNotFinalCompression supported: 1
2024/02/22-18:11:18.153362 21 	kZSTD supported: 1
2024/02/22-18:11:18.153365 21 	kXpressCompression supported: 0
2024/02/22-18:11:18.153366 21 	kLZ4HCCompression supported: 0
2024/02/22-18:11:18.153369 21 	kLZ4Compression supported: 0
2024/02/22-18:11:18.153370 21 	kBZip2Compression supported: 0
2024/02/22-18:11:18.153372 21 	kZlibCompression supported: 0
2024/02/22-18:11:18.153374 21 	kSnappyCompression supported: 1
2024/02/22-18:11:18.153376 21 Fast CRC32 supported: Not supported on x86
2024/02/22-18:11:18.153378 21 DMutex implementation: pthread_mutex_t
2024/02/22-18:11:18.155731 21 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/02/22-18:11:18.158300 21 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2024/02/22-18:11:18.158560 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/02/22-18:11:18.158568 21               Options.comparator: leveldb.BytewiseComparator
2024/02/22-18:11:18.158572 21           Options.merge_operator: meta_store merge
2024/02/22-18:11:18.158574 21        Options.compaction_filter: None
2024/02/22-18:11:18.158575 21        Options.compaction_filter_factory: None
2024/02/22-18:11:18.158577 21  Options.sst_partitioner_factory: None
2024/02/22-18:11:18.158579 21         Options.memtable_factory: SkipListFactory
2024/02/22-18:11:18.158581 21            Options.table_factory: BlockBasedTable
2024/02/22-18:11:18.158611 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab05c9f300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaab05c9d660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-18:11:18.158613 21        Options.write_buffer_size: 67108864
2024/02/22-18:11:18.158614 21  Options.max_write_buffer_number: 2
2024/02/22-18:11:18.158616 21          Options.compression: NoCompression
2024/02/22-18:11:18.158618 21                  Options.bottommost_compression: NoCompression
2024/02/22-18:11:18.158620 21       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-18:11:18.158622 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-18:11:18.158623 21             Options.num_levels: 7
2024/02/22-18:11:18.158625 21        Options.min_write_buffer_number_to_merge: 1
2024/02/22-18:11:18.158626 21     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-18:11:18.158627 21     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-18:11:18.158629 21            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-18:11:18.158630 21                  Options.bottommost_compression_opts.level: 32767
2024/02/22-18:11:18.158632 21               Options.bottommost_compression_opts.strategy: 0
2024/02/22-18:11:18.158633 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-18:11:18.158634 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-18:11:18.158636 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-18:11:18.158637 21                  Options.bottommost_compression_opts.enabled: false
2024/02/22-18:11:18.158640 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-18:11:18.158641 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-18:11:18.158643 21            Options.compression_opts.window_bits: -14
2024/02/22-18:11:18.158644 21                  Options.compression_opts.level: 32767
2024/02/22-18:11:18.158646 21               Options.compression_opts.strategy: 0
2024/02/22-18:11:18.158647 21         Options.compression_opts.max_dict_bytes: 0
2024/02/22-18:11:18.158649 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-18:11:18.158650 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-18:11:18.158652 21         Options.compression_opts.parallel_threads: 1
2024/02/22-18:11:18.158653 21                  Options.compression_opts.enabled: false
2024/02/22-18:11:18.158656 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-18:11:18.158657 21      Options.level0_file_num_compaction_trigger: 4
2024/02/22-18:11:18.158659 21          Options.level0_slowdown_writes_trigger: 20
2024/02/22-18:11:18.158660 21              Options.level0_stop_writes_trigger: 36
2024/02/22-18:11:18.158662 21                   Options.target_file_size_base: 67108864
2024/02/22-18:11:18.158663 21             Options.target_file_size_multiplier: 1
2024/02/22-18:11:18.158664 21                Options.max_bytes_for_level_base: 268435456
2024/02/22-18:11:18.158666 21 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-18:11:18.158667 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-18:11:18.158670 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-18:11:18.158672 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-18:11:18.158673 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-18:11:18.158675 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-18:11:18.158676 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-18:11:18.158678 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-18:11:18.158680 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-18:11:18.158681 21       Options.max_sequential_skip_in_iterations: 8
2024/02/22-18:11:18.158682 21                    Options.max_compaction_bytes: 1677721600
2024/02/22-18:11:18.158684 21   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-18:11:18.158685 21                        Options.arena_block_size: 1048576
2024/02/22-18:11:18.158687 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-18:11:18.158688 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-18:11:18.158690 21                Options.disable_auto_compactions: 0
2024/02/22-18:11:18.158692 21                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-18:11:18.158695 21                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-18:11:18.158696 21 Options.compaction_options_universal.size_ratio: 1
2024/02/22-18:11:18.158698 21 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-18:11:18.158700 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-18:11:18.158701 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-18:11:18.158703 21 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-18:11:18.158705 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-18:11:18.158706 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-18:11:18.158708 21 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-18:11:18.158713 21                   Options.table_properties_collectors: 
2024/02/22-18:11:18.158715 21                   Options.inplace_update_support: 0
2024/02/22-18:11:18.158716 21                 Options.inplace_update_num_locks: 10000
2024/02/22-18:11:18.158718 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-18:11:18.158720 21               Options.memtable_whole_key_filtering: 0
2024/02/22-18:11:18.158722 21   Options.memtable_huge_page_size: 0
2024/02/22-18:11:18.158723 21                           Options.bloom_locality: 0
2024/02/22-18:11:18.158725 21                    Options.max_successive_merges: 0
2024/02/22-18:11:18.158726 21                Options.optimize_filters_for_hits: 0
2024/02/22-18:11:18.158728 21                Options.paranoid_file_checks: 0
2024/02/22-18:11:18.158729 21                Options.force_consistency_checks: 1
2024/02/22-18:11:18.158731 21                Options.report_bg_io_stats: 0
2024/02/22-18:11:18.158732 21                               Options.ttl: 2592000
2024/02/22-18:11:18.158734 21          Options.periodic_compaction_seconds: 0
2024/02/22-18:11:18.158735 21  Options.preclude_last_level_data_seconds: 0
2024/02/22-18:11:18.158738 21    Options.preserve_internal_time_seconds: 0
2024/02/22-18:11:18.158740 21                       Options.enable_blob_files: false
2024/02/22-18:11:18.158741 21                           Options.min_blob_size: 0
2024/02/22-18:11:18.158743 21                          Options.blob_file_size: 268435456
2024/02/22-18:11:18.158744 21                   Options.blob_compression_type: NoCompression
2024/02/22-18:11:18.158745 21          Options.enable_blob_garbage_collection: false
2024/02/22-18:11:18.158747 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-18:11:18.158749 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-18:11:18.158750 21          Options.blob_compaction_readahead_size: 0
2024/02/22-18:11:18.158752 21                Options.blob_file_starting_level: 0
2024/02/22-18:11:18.158754 21 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-18:11:18.159642 21 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/22-18:11:18.159650 21 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2024/02/22-18:11:18.159722 21 [db/db_impl/db_impl_open.cc:539] DB ID: db7aefc6-eb45-4ecd-8e6f-80a434783483
2024/02/22-18:11:18.159852 21 [db/version_set.cc:5047] Creating manifest 5
2024/02/22-18:11:18.166015 21 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaab05c9bc30
2024/02/22-18:11:18.166047 21 DB pointer 0xaaab05c9f680
2024/02/22-18:11:18.166492 53 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-18:11:18.166520 53 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaab05c9d660#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-18:16:18.175459 658 [utilities/checkpoint/checkpoint_impl.cc:94] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/metastore/../metastore-1708625778175
2024/02/22-18:16:18.175524 658 [utilities/checkpoint/checkpoint_impl.cc:110] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/metastore/../metastore-1708625778175.tmp
2024/02/22-18:16:18.175602 658 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2024/02/22-18:16:18.175701 658 [db/db_impl/db_impl_write.cc:2098] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/02/22-18:16:18.175790 33 (Original Log Time 2024/02/22-18:16:18.175769) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/02/22-18:16:18.175798 33 [db/flush_job.cc:856] [default] [JOB 2] Flushing memtable with next log file: 8
2024/02/22-18:16:18.175822 33 EVENT_LOG_v1 {"time_micros": 1708625778175814, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 1450, "memory_usage": 2728, "flush_reason": "Get Live Files"}
2024/02/22-18:16:18.175826 33 [db/flush_job.cc:885] [default] [JOB 2] Level-0 flush table #9: started
2024/02/22-18:16:18.178243 33 EVENT_LOG_v1 {"time_micros": 1708625778178212, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2419, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 29, "table_properties": {"data_size": 1409, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 377, "raw_average_key_size": 13, "raw_value_size": 1015, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708625478, "oldest_key_time": 1708625478, "file_creation_time": 1708625778, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db7aefc6-eb45-4ecd-8e6f-80a434783483", "db_session_id": "IR10P3ZEWMSFBAXL8HUP", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2024/02/22-18:16:18.179297 33 [db/flush_job.cc:1019] [default] [JOB 2] Flush lasted 3510 microseconds, and 741 cpu microseconds.
2024/02/22-18:16:18.180637 33 (Original Log Time 2024/02/22-18:16:18.178281) [db/flush_job.cc:967] [default] [JOB 2] Level-0 flush table #9: 2419 bytes OK
2024/02/22-18:16:18.180642 33 (Original Log Time 2024/02/22-18:16:18.179306) [db/memtable_list.cc:519] [default] Level-0 commit table #9 started
2024/02/22-18:16:18.180644 33 (Original Log Time 2024/02/22-18:16:18.180540) [db/memtable_list.cc:722] [default] Level-0 commit table #9: memtable #1 done
2024/02/22-18:16:18.180646 33 (Original Log Time 2024/02/22-18:16:18.180574) EVENT_LOG_v1 {"time_micros": 1708625778180556, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/02/22-18:16:18.180648 33 (Original Log Time 2024/02/22-18:16:18.180594) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/02/22-18:16:18.180718 658 [WARN] [db/db_impl/db_impl_files.cc:49] File Deletions Disabled, but already disabled. Counter: 2
2024/02/22-18:16:18.181338 658 [WARN] [db/db_impl/db_impl_files.cc:89] File Deletions Enable, but not really enabled. Counter: 1
2024/02/22-18:16:18.181366 658 [db/db_filesnapshot.cc:406] Number of log files 1
2024/02/22-18:16:18.181634 658 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000009.sst
2024/02/22-18:16:18.181699 658 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2024/02/22-18:16:18.184577 658 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2024/02/22-18:16:18.185874 658 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking OPTIONS-000007
2024/02/22-18:16:18.186005 658 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2024/02/22-18:16:18.186021 658 [db/db_impl/db_impl_files.cc:463] [JOB 0] Try to delete WAL files size 3119, prev total WAL file size 3143, number of live WAL files 2.
2024/02/22-18:16:18.186119 658 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- OK
2024/02/22-18:16:18.186184 658 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/metastore/archive/000004.log: /cube/conf/.cubestore/data/metastore/000004.log: No such file or directory
2024/02/22-18:16:18.187403 658 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2024/02/22-18:16:18.187413 658 [utilities/checkpoint/checkpoint_impl.cc:180] Snapshot sequence number: 29
2024/02/22-18:21:18.166870 53 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-18:21:18.166985 53 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 286 writes, 29 keys, 286 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 286 writes, 0 syncs, 286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 286 writes, 29 keys, 286 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 286 writes, 0 syncs, 286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    2.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaab05c9d660#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
