2024/02/22-18:27:50.933650 21 RocksDB version: 7.9.2
2024/02/22-18:27:50.933821 21 Compile date 2022-12-22 09:30:39
2024/02/22-18:27:50.933854 21 DB SUMMARY
2024/02/22-18:27:50.933858 21 DB Session ID:  4DWUIGPICVLNV9AFTLV2
2024/02/22-18:27:50.933956 21 CURRENT file:  CURRENT
2024/02/22-18:27:50.933960 21 IDENTITY file:  IDENTITY
2024/02/22-18:27:50.933968 21 MANIFEST file:  MANIFEST-000005 size: 168 Bytes
2024/02/22-18:27:50.933971 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2024/02/22-18:27:50.933974 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 5681 ; 
2024/02/22-18:27:50.933977 21                         Options.error_if_exists: 0
2024/02/22-18:27:50.933979 21                       Options.create_if_missing: 1
2024/02/22-18:27:50.933981 21                         Options.paranoid_checks: 1
2024/02/22-18:27:50.933983 21             Options.flush_verify_memtable_count: 1
2024/02/22-18:27:50.933986 21                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-18:27:50.933988 21        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-18:27:50.933990 21                                     Options.env: 0xaaaad8656750
2024/02/22-18:27:50.933999 21                                      Options.fs: PosixFileSystem
2024/02/22-18:27:50.934003 21                                Options.info_log: 0xaaaafe821420
2024/02/22-18:27:50.934006 21                Options.max_file_opening_threads: 16
2024/02/22-18:27:50.934008 21                              Options.statistics: (nil)
2024/02/22-18:27:50.934009 21                               Options.use_fsync: 0
2024/02/22-18:27:50.934011 21                       Options.max_log_file_size: 0
2024/02/22-18:27:50.934013 21                  Options.max_manifest_file_size: 1073741824
2024/02/22-18:27:50.934015 21                   Options.log_file_time_to_roll: 0
2024/02/22-18:27:50.934017 21                       Options.keep_log_file_num: 1000
2024/02/22-18:27:50.934019 21                    Options.recycle_log_file_num: 0
2024/02/22-18:27:50.934021 21                         Options.allow_fallocate: 1
2024/02/22-18:27:50.934023 21                        Options.allow_mmap_reads: 0
2024/02/22-18:27:50.934024 21                       Options.allow_mmap_writes: 0
2024/02/22-18:27:50.934026 21                        Options.use_direct_reads: 0
2024/02/22-18:27:50.934028 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-18:27:50.934030 21          Options.create_missing_column_families: 0
2024/02/22-18:27:50.934032 21                              Options.db_log_dir: 
2024/02/22-18:27:50.934033 21                                 Options.wal_dir: 
2024/02/22-18:27:50.934035 21                Options.table_cache_numshardbits: 6
2024/02/22-18:27:50.934037 21                         Options.WAL_ttl_seconds: 330
2024/02/22-18:27:50.934039 21                       Options.WAL_size_limit_MB: 0
2024/02/22-18:27:50.934067 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-18:27:50.934072 21             Options.manifest_preallocation_size: 4194304
2024/02/22-18:27:50.934074 21                     Options.is_fd_close_on_exec: 1
2024/02/22-18:27:50.934076 21                   Options.advise_random_on_open: 1
2024/02/22-18:27:50.934078 21                    Options.db_write_buffer_size: 0
2024/02/22-18:27:50.934080 21                    Options.write_buffer_manager: 0xaaaafe850690
2024/02/22-18:27:50.934082 21         Options.access_hint_on_compaction_start: 1
2024/02/22-18:27:50.934083 21           Options.random_access_max_buffer_size: 1048576
2024/02/22-18:27:50.934085 21                      Options.use_adaptive_mutex: 0
2024/02/22-18:27:50.934088 21                            Options.rate_limiter: (nil)
2024/02/22-18:27:50.934090 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-18:27:50.934092 21                       Options.wal_recovery_mode: 2
2024/02/22-18:27:50.934100 21                  Options.enable_thread_tracking: 0
2024/02/22-18:27:50.934102 21                  Options.enable_pipelined_write: 0
2024/02/22-18:27:50.934113 21                  Options.unordered_write: 0
2024/02/22-18:27:50.934115 21         Options.allow_concurrent_memtable_write: 1
2024/02/22-18:27:50.934117 21      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-18:27:50.934119 21             Options.write_thread_max_yield_usec: 100
2024/02/22-18:27:50.934120 21            Options.write_thread_slow_yield_usec: 3
2024/02/22-18:27:50.934122 21                               Options.row_cache: None
2024/02/22-18:27:50.934124 21                              Options.wal_filter: None
2024/02/22-18:27:50.934132 21             Options.avoid_flush_during_recovery: 0
2024/02/22-18:27:50.934136 21             Options.allow_ingest_behind: 0
2024/02/22-18:27:50.934138 21             Options.two_write_queues: 0
2024/02/22-18:27:50.934141 21             Options.manual_wal_flush: 0
2024/02/22-18:27:50.934143 21             Options.wal_compression: 0
2024/02/22-18:27:50.934144 21             Options.atomic_flush: 0
2024/02/22-18:27:50.934146 21             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-18:27:50.934148 21                 Options.persist_stats_to_disk: 0
2024/02/22-18:27:50.934150 21                 Options.write_dbid_to_manifest: 0
2024/02/22-18:27:50.934152 21                 Options.log_readahead_size: 0
2024/02/22-18:27:50.934153 21                 Options.file_checksum_gen_factory: Unknown
2024/02/22-18:27:50.934155 21                 Options.best_efforts_recovery: 0
2024/02/22-18:27:50.934157 21                Options.max_bgerror_resume_count: 2147483647
2024/02/22-18:27:50.934159 21            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-18:27:50.934161 21             Options.allow_data_in_errors: 0
2024/02/22-18:27:50.934163 21             Options.db_host_id: __hostname__
2024/02/22-18:27:50.934165 21             Options.enforce_single_del_contracts: true
2024/02/22-18:27:50.934167 21             Options.max_background_jobs: 1
2024/02/22-18:27:50.934169 21             Options.max_background_compactions: -1
2024/02/22-18:27:50.934171 21             Options.max_subcompactions: 1
2024/02/22-18:27:50.934173 21             Options.avoid_flush_during_shutdown: 0
2024/02/22-18:27:50.934174 21           Options.writable_file_max_buffer_size: 1048576
2024/02/22-18:27:50.934176 21             Options.delayed_write_rate : 16777216
2024/02/22-18:27:50.934178 21             Options.max_total_wal_size: 0
2024/02/22-18:27:50.934180 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-18:27:50.934182 21                   Options.stats_dump_period_sec: 600
2024/02/22-18:27:50.934184 21                 Options.stats_persist_period_sec: 600
2024/02/22-18:27:50.934186 21                 Options.stats_history_buffer_size: 1048576
2024/02/22-18:27:50.934188 21                          Options.max_open_files: -1
2024/02/22-18:27:50.934190 21                          Options.bytes_per_sync: 0
2024/02/22-18:27:50.934192 21                      Options.wal_bytes_per_sync: 0
2024/02/22-18:27:50.934194 21                   Options.strict_bytes_per_sync: 0
2024/02/22-18:27:50.934195 21       Options.compaction_readahead_size: 0
2024/02/22-18:27:50.934197 21                  Options.max_background_flushes: -1
2024/02/22-18:27:50.934199 21 Compression algorithms supported:
2024/02/22-18:27:50.934202 21 	kZSTDNotFinalCompression supported: 1
2024/02/22-18:27:50.934225 21 	kZSTD supported: 1
2024/02/22-18:27:50.934229 21 	kXpressCompression supported: 0
2024/02/22-18:27:50.934231 21 	kLZ4HCCompression supported: 0
2024/02/22-18:27:50.934233 21 	kLZ4Compression supported: 0
2024/02/22-18:27:50.934235 21 	kBZip2Compression supported: 0
2024/02/22-18:27:50.934237 21 	kZlibCompression supported: 0
2024/02/22-18:27:50.934240 21 	kSnappyCompression supported: 1
2024/02/22-18:27:50.934243 21 Fast CRC32 supported: Not supported on x86
2024/02/22-18:27:50.934245 21 DMutex implementation: pthread_mutex_t
2024/02/22-18:27:50.934426 21 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000005
2024/02/22-18:27:50.934874 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/02/22-18:27:50.934881 21               Options.comparator: leveldb.BytewiseComparator
2024/02/22-18:27:50.934884 21           Options.merge_operator: meta_store merge
2024/02/22-18:27:50.934886 21        Options.compaction_filter: None
2024/02/22-18:27:50.934888 21        Options.compaction_filter_factory: None
2024/02/22-18:27:50.934891 21  Options.sst_partitioner_factory: None
2024/02/22-18:27:50.934893 21         Options.memtable_factory: SkipListFactory
2024/02/22-18:27:50.934895 21            Options.table_factory: BlockBasedTable
2024/02/22-18:27:50.934931 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafe853180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaafe8514e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-18:27:50.934934 21        Options.write_buffer_size: 67108864
2024/02/22-18:27:50.934936 21  Options.max_write_buffer_number: 2
2024/02/22-18:27:50.934939 21          Options.compression: NoCompression
2024/02/22-18:27:50.934941 21                  Options.bottommost_compression: NoCompression
2024/02/22-18:27:50.934943 21       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-18:27:50.934945 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-18:27:50.934947 21             Options.num_levels: 7
2024/02/22-18:27:50.934949 21        Options.min_write_buffer_number_to_merge: 1
2024/02/22-18:27:50.934951 21     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-18:27:50.934953 21     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-18:27:50.934954 21            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-18:27:50.934957 21                  Options.bottommost_compression_opts.level: 32767
2024/02/22-18:27:50.934959 21               Options.bottommost_compression_opts.strategy: 0
2024/02/22-18:27:50.934961 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-18:27:50.934963 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-18:27:50.934964 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-18:27:50.934966 21                  Options.bottommost_compression_opts.enabled: false
2024/02/22-18:27:50.934968 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-18:27:50.934970 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-18:27:50.934972 21            Options.compression_opts.window_bits: -14
2024/02/22-18:27:50.934974 21                  Options.compression_opts.level: 32767
2024/02/22-18:27:50.934976 21               Options.compression_opts.strategy: 0
2024/02/22-18:27:50.934977 21         Options.compression_opts.max_dict_bytes: 0
2024/02/22-18:27:50.934979 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-18:27:50.934981 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-18:27:50.934985 21         Options.compression_opts.parallel_threads: 1
2024/02/22-18:27:50.934987 21                  Options.compression_opts.enabled: false
2024/02/22-18:27:50.934989 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-18:27:50.934990 21      Options.level0_file_num_compaction_trigger: 4
2024/02/22-18:27:50.934992 21          Options.level0_slowdown_writes_trigger: 20
2024/02/22-18:27:50.934994 21              Options.level0_stop_writes_trigger: 36
2024/02/22-18:27:50.934996 21                   Options.target_file_size_base: 67108864
2024/02/22-18:27:50.934998 21             Options.target_file_size_multiplier: 1
2024/02/22-18:27:50.935000 21                Options.max_bytes_for_level_base: 268435456
2024/02/22-18:27:50.935002 21 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-18:27:50.935004 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-18:27:50.935008 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-18:27:50.935010 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-18:27:50.935012 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-18:27:50.935014 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-18:27:50.935016 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-18:27:50.935017 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-18:27:50.935019 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-18:27:50.935021 21       Options.max_sequential_skip_in_iterations: 8
2024/02/22-18:27:50.935023 21                    Options.max_compaction_bytes: 1677721600
2024/02/22-18:27:50.935025 21   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-18:27:50.935026 21                        Options.arena_block_size: 1048576
2024/02/22-18:27:50.935028 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-18:27:50.935030 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-18:27:50.935032 21                Options.disable_auto_compactions: 0
2024/02/22-18:27:50.935035 21                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-18:27:50.935038 21                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-18:27:50.935039 21 Options.compaction_options_universal.size_ratio: 1
2024/02/22-18:27:50.935041 21 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-18:27:50.935043 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-18:27:50.935045 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-18:27:50.935047 21 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-18:27:50.935049 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-18:27:50.935051 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-18:27:50.935054 21 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-18:27:50.935059 21                   Options.table_properties_collectors: 
2024/02/22-18:27:50.935061 21                   Options.inplace_update_support: 0
2024/02/22-18:27:50.935063 21                 Options.inplace_update_num_locks: 10000
2024/02/22-18:27:50.935065 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-18:27:50.935067 21               Options.memtable_whole_key_filtering: 0
2024/02/22-18:27:50.935069 21   Options.memtable_huge_page_size: 0
2024/02/22-18:27:50.935071 21                           Options.bloom_locality: 0
2024/02/22-18:27:50.935073 21                    Options.max_successive_merges: 0
2024/02/22-18:27:50.935075 21                Options.optimize_filters_for_hits: 0
2024/02/22-18:27:50.935076 21                Options.paranoid_file_checks: 0
2024/02/22-18:27:50.935078 21                Options.force_consistency_checks: 1
2024/02/22-18:27:50.935080 21                Options.report_bg_io_stats: 0
2024/02/22-18:27:50.935082 21                               Options.ttl: 2592000
2024/02/22-18:27:50.935086 21          Options.periodic_compaction_seconds: 0
2024/02/22-18:27:50.935088 21  Options.preclude_last_level_data_seconds: 0
2024/02/22-18:27:50.935089 21    Options.preserve_internal_time_seconds: 0
2024/02/22-18:27:50.935091 21                       Options.enable_blob_files: false
2024/02/22-18:27:50.935093 21                           Options.min_blob_size: 0
2024/02/22-18:27:50.935095 21                          Options.blob_file_size: 268435456
2024/02/22-18:27:50.935097 21                   Options.blob_compression_type: NoCompression
2024/02/22-18:27:50.935099 21          Options.enable_blob_garbage_collection: false
2024/02/22-18:27:50.935100 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-18:27:50.935103 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-18:27:50.935106 21          Options.blob_compaction_readahead_size: 0
2024/02/22-18:27:50.935107 21                Options.blob_file_starting_level: 0
2024/02/22-18:27:50.935109 21 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-18:27:50.936554 21 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 29, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/02/22-18:27:50.936560 21 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 8
2024/02/22-18:27:50.936613 21 [db/db_impl/db_impl_open.cc:539] DB ID: db7aefc6-eb45-4ecd-8e6f-80a434783483
2024/02/22-18:27:50.936693 21 EVENT_LOG_v1 {"time_micros": 1708626470936687, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/02/22-18:27:50.936696 21 [db/db_impl/db_impl_open.cc:1043] Recovering log #8 mode 2
2024/02/22-18:27:50.936869 21 EVENT_LOG_v1 {"time_micros": 1708626470936867, "job": 1, "event": "recovery_finished"}
2024/02/22-18:27:50.936949 21 [db/version_set.cc:5047] Creating manifest 13
2024/02/22-18:27:50.945237 21 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-18:27:50.945280 21 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaafe84fcc0
2024/02/22-18:27:50.945328 21 DB pointer 0xaaaafe853500
2024/02/22-18:27:50.945600 53 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-18:27:50.945622 53 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaafe8514e0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
